*{
    margin: 0px;
    padding: 0px;
    font-family: "Popppins",sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.music-player{
    width: 400px;
    text-align: center;
    padding: 25px 35px;
    background: #ffe0e5;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

nav .circle{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #f53192;
    box-shadow: 0 5px 10px rgba(255, 26, 266, 0.2);

}


.song-img{
    width: 240px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 10px 60px rgba(255, 26, 266, 0.2);
}

.music-player h1{
    font-size: 35px;
    margin-top: 10px;
    font-weight: 400px;
    color: #333;
}

.music-player p{
    font-size: 15px;
    margin-top: 5px;
    font-weight: 400px;
    color: #333;
}


#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 4px;
    background-color: #f53192;
    margin: 40px 0px;
    cursor: pointer;
}

#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background: #f53192;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px rgba(255, 26, 266, 0.2);

}

.controls{
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls div{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 20px; 
    background: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #f53192;
    box-shadow: 0 10px 20px rgba(255, 26, 266, 0.2);
    cursor: pointer;

}


.controls div:nth-child(2){
    transform: scale(1.5);
    background:#f53192;
    color: #fff;
}